# MobDev

Lesson1/app/: build.gradle.kts
Lesson1/buttonclicker/: build.gradle.kts
Lesson1/control_lesson1/: build.gradle.kts
Lesson1/layouttype/: build.gradle.kts
Lesson2/: settings.gradle
Lesson2/activitylivecycle/: build.gradle
Lesson2/app/: build.gradle
Lesson2/dialog/: build.gradle
Lesson2/gradle/: libs.versions.toml
Lesson2/intentfilter/: build.gradle
Lesson2/multiactivity/: build.gradle
Lesson2/multiactivity/src/androidTest/java/ru/mirea/marininvp/multiactivity/: ExampleInstrumentedTest.java
Lesson2/multiactivity/src/main/: AndroidManifest.xml
Lesson2/multiactivity/src/main/java/ru/mirea/marininvp/multiactivity/: MainActivity.java  SecondActivity.java
Lesson2/multiactivity/src/main/res/layout/: activity_main.xml  activity_second.xml
Lesson2/multiactivity/src/main/res/navigation/: nav_graph.xml
Lesson2/multiactivity/src/main/res/values/: strings.xml
Lesson2/multiactivity/src/test/java/ru/mirea/marininvp/multiactivity/: ExampleUnitTest.java
Lesson2/notificationapp/: build.gradle
Lesson2/toastapp/: build.gradle
Lesson3/: settings.gradle
Lesson3/app/: build.gradle
Lesson3/favoritebook/: build.gradle
Lesson3/gradle/: libs.versions.toml
Lesson3/intentapp/: build.gradle
Lesson3/mireaproject/: build.gradle
Lesson3/mireaproject/src/androidTest/java/ru/mirea/marininvp/mireaproject/: ExampleInstrumentedTest.java
Lesson3/mireaproject/src/main/: AndroidManifest.xml
Lesson3/mireaproject/src/main/java/ru/mirea/marininvp/mireaproject/: DataFragment.java  MainActivity.java  WebviewFragment.java
Lesson3/mireaproject/src/main/java/ru/mirea/marininvp/mireaproject/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Lesson3/mireaproject/src/main/java/ru/mirea/marininvp/mireaproject/ui/home/: HomeFragment.java  HomeViewModel.java
Lesson3/mireaproject/src/main/java/ru/mirea/marininvp/mireaproject/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Lesson3/mireaproject/src/main/res/layout/: fragment_data.xml  fragment_webview.xml
Lesson3/mireaproject/src/main/res/menu/: activity_main_drawer.xml
Lesson3/mireaproject/src/main/res/navigation/: mobile_navigation.xml
Lesson3/mireaproject/src/main/res/values/: strings.xml
Lesson3/sharer/: build.gradle
Lesson3/simplefragmentapp/: build.gradle
Lesson3/systemintentsapp/: build.gradle
Lesson4/: settings.gradle
Lesson4/app/: build.gradle
Lesson4/cryptoloader/: build.gradle
Lesson4/data_thread/: build.gradle
Lesson4/looper/: build.gradle
Lesson5/: settings.gradle
(+173 files in other folders)
